{
  "name": "cont",
  "version": "1.0.0",
  "description": "contacts web app for assign1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=app nodemon app.js",
    "lint": "eslint app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "debug": "^2.6.9",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": ["node_modules/**/node_modules"],
    "delay": "2500"
  }
}
